#!/bin/sh

### BEGIN INIT INFO
# Provides:        dhmon
# Required-Start:  $network $remote_fs $syslog influxdb
# Required-Stop:   $network $remote_fs $syslog influxdb
# Default-Start:   2 3 4 5
# Default-Stop: 
# Short-Description: Start dhmon
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /lib/lsb/init-functions

DHMON=/srv/dhmon
DHMONRUN=/var/run/dhmon
test -d $DHMON || exit 5

if [ -r /etc/default/dhmon ]; then
  . /etc/default/dhmon
fi

case $1 in
  start)
    log_daemon_msg "Starting dhmon servers"
    # Try to update the software as well
    (cd $DHMON; git pull > /dev/null) || true
    mkdir -p $DHMONRUN
    all_status=0
    for launch in $LAUNCHER
    do
      echo -n " $launch"
      PIDFILE=$DHMONRUN/$launch.pid
      start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE \
        --startas $DHMON/src/launcher/launcher -- \
        $DHMON/src/launcher/${launch}.yaml 1 $PIDFILE
      if [ "$?" -ne 0 ]; then
        echo -n ' (FAILED)'
        all_status=1
      fi
    done

    if [ "$SNMPCOLLECTOR" = "yes" ]; then
      echo -n " snmpcollectord"
      PIDFILE=$DHMONRUN/snmpcollectord.pid
      if [ ! -f "/etc/snmpcollector.yaml" ]; then
        echo -n " (no config)"
        all_status=1
      else
        start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE \
          --startas $DHMON/src/snmpcollector/snmpcollector -- $PIDFILE
        if [ "$?" -ne 0 ]; then
          echo -n ' (FAILED)'
          all_status=1
        fi
      fi
    fi
    log_end_msg $all_status
    ;;
  stop)
    log_daemon_msg "Stopping dhmon server"
    all_status=0
    for launch in $LAUNCHER
    do
      echo -n " $launch"
      PIDFILE=$DHMONRUN/$launch.pid
      start-stop-daemon --stop -R 10 --quiet --oknodo --pidfile $PIDFILE
      if [ "$?" -ne 0 ]; then
        echo -n ' (FAILED)'
        all_status=1
      fi
      rm -f $PIDFILE
    done

    if [ "$SNMPCOLLECTOR" = "yes" ]; then
      echo -n " snmpcollectord"
      PIDFILE=$DHMONRUN/snmpcollectord.pid
      start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
      if [ "$?" -ne 0 ]; then
        echo -n ' (FAILED)'
        all_status=1
      fi
    fi

    log_end_msg $all_status
    ;;
  restart|force-reload)
    $0 stop && sleep 2 && $0 start
    ;;
  try-restart)
    if $0 status >/dev/null; then
      $0 restart
    else
      exit 0
    fi
    ;;
  reload)
    exit 3
    ;;
  status)
    for launch in $LAUNCHER
    do
      PIDFILE=$DHMONRUN/$launch.pid
      status_of_proc -p $PIDFILE "$launch" "dhmon $launch"
    done

    if [ "$SNMPCOLLECTOR" = "yes" ]; then
      PIDFILE=$DHMONRUN/snmpcollectord.pid
      status_of_proc -p $PIDFILE "snmpcollectord" "dhmon snmpcollectord"
    fi
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|try-restart|force-reload|status}"
    exit 2
    ;;
esac
