#!/bin/sh

### BEGIN INIT INFO
# Provides:        dhmon-launcher
# Required-Start:  $network $remote_fs $syslog influxdb
# Required-Stop:   $network $remote_fs $syslog influxdb
# Default-Start:   2 3 4 5
# Default-Stop: 
# Short-Description: Start dhmon launchers
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /lib/lsb/init-functions

DHMON=/srv/dhmon
DHMONRUN=/var/run/dhmon
test -d $DHMON || exit 5

if [ -r /etc/default/dhmon ]; then
  . /etc/default/dhmon
fi

case $1 in
  start)
    log_daemon_msg "Starting dhmon launchers"
    mkdir -p $DHMONRUN
    all_status=0
    for launch in $LAUNCHER
    do
      echo -n " $launch"
      PIDFILE=$DHMONRUN/launcher.$launch.pid
      start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE \
        --startas $DHMON/src/launcher/launcher -- \
        $DHMON/src/launcher/${launch}.yaml 1 $PIDFILE
      if [ "$?" -ne 0 ]; then
        echo -n ' (FAILED)'
        all_status=1
      fi
    done

    log_end_msg $all_status
    ;;
  stop)
    log_daemon_msg "Stopping dhmon launchers"
    all_status=0
    for launch in $LAUNCHER
    do
      echo -n " $launch"
      PIDFILE=$DHMONRUN/launcher.$launch.pid
      start-stop-daemon --stop -R 10 --quiet --oknodo --pidfile $PIDFILE
      if [ "$?" -ne 0 ]; then
        echo -n ' (FAILED)'
        all_status=1
      fi
      rm -f $PIDFILE
    done

    log_end_msg $all_status
    ;;
  restart|force-reload)
    $0 stop && sleep 2 && $0 start
    ;;
  try-restart)
    if $0 status >/dev/null; then
      $0 restart
    else
      exit 0
    fi
    ;;
  reload)
    exit 3
    ;;
  status)
    for launch in $LAUNCHER
    do
      PIDFILE=$DHMONRUN/launcher.$launch.pid
      status_of_proc -p $PIDFILE "$launch" "dhmon $launch"
    done
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|try-restart|force-reload|status}"
    exit 2
    ;;
esac
