#!/bin/sh

### BEGIN INIT INFO
# Provides:        dhmon-pingerd
# Required-Start:  $network
# Required-Stop:   $network
# Default-Start:   2 3 4 5
# Default-Stop: 
# Short-Description: Start dhmon pingerd
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /lib/lsb/init-functions

DHMON=/srv/dhmon
DHMONRUN=/var/run/dhmon
test -d $DHMON || exit 5

if [ -r /etc/default/dhmon ]; then
  . /etc/default/dhmon
fi

case $1 in
  start)
    log_daemon_msg "Starting dhmon pingerd"
    $DHMON/src/pinger/pingerd
    log_end_msg $?
    ;;
  stop)
    log_daemon_msg "Stopping dhmon pingerd"
    pkill -u nobody pingerd
    log_end_msg $?
    ;;
  restart|force-reload)
    $0 stop && sleep 2 && $0 start
    ;;
  try-restart)
    if $0 status >/dev/null; then
      $0 restart
    else
      exit 0
    fi
    ;;
  reload)
    exit 3
    ;;
  status)
    status_of_proc "pingerd" "dhmon pingerd"
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|try-restart|force-reload|status}"
    exit 2
    ;;
esac
