#!/bin/sh

### BEGIN INIT INFO
# Provides:        dhmon-dhmond
# Required-Start:  $network
# Required-Stop:   $network
# Default-Start:   2 3 4 5
# Default-Stop: 
# Short-Description: Start dhmon dhmond
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /lib/lsb/init-functions

DHMON=/srv/dhmon
DHMONRUN=/var/run/dhmon
test -d $DHMON || exit 5

if [ -r /etc/default/dhmon ]; then
  . /etc/default/dhmon
fi

case $1 in
  start)
    log_daemon_msg "Starting dhmon dhmond"
    $DHMON/src/dhmon-metric-lib/dhmond.py
    log_end_msg $?
    ;;
  stop)
    log_daemon_msg "Stopping dhmon dhmond"
    pkill -f "python $DHMON/src/dhmon-metric-lib/dhmond.py"
    log_end_msg $?
    ;;
  restart|force-reload)
    $0 stop && sleep 2 && $0 start
    ;;
  try-restart)
    if $0 status >/dev/null; then
      $0 restart
    else
      exit 0
    fi
    ;;
  reload)
    exit 3
    ;;
  status)
    pgrep $DHMON/src/dhmon-metric-lib/dhmond.py > /dev/null
    if [ "$?" != "0" ]; then
      log_success_msg "dhmon dhmond is running"
    else
      log_failure_msg "dhmon dhmond is not running"
    fi
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|try-restart|force-reload|status}"
    exit 2
    ;;
esac
